{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "978f24dc-9862-46ae-2458-b66ad86128e0": {
            "id": "978f24dc-9862-46ae-2458-b66ad86128e0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              292,
              76
            ],
            "size": [
              1258,
              804
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d7ae7224-b010-49b3-2d26-a73801556773": {
            "id": "d7ae7224-b010-49b3-2d26-a73801556773",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              334,
              529
            ],
            "size": [
              1202,
              331
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f77f5a34-9468-484e-3ada-e2e91d9636a0": {
            "id": "f77f5a34-9468-484e-3ada-e2e91d9636a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              366,
              545
            ],
            "size": [
              783,
              65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d87634cc-e31e-40c7-2002-62d779f0fa0f": {
            "id": "d87634cc-e31e-40c7-2002-62d779f0fa0f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              394,
              563
            ],
            "size": [
              152,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ff413db5-3414-408c-0601-756970f6f2ac": {
            "id": "ff413db5-3414-408c-0601-756970f6f2ac",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              571,
              565
            ],
            "size": [
              142,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "81d898a1-b5f0-4441-00dd-de7f7c5b16b8": {
            "id": "81d898a1-b5f0-4441-00dd-de7f7c5b16b8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              745,
              559
            ],
            "size": [
              124,
              46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f39902a6-9461-46cb-3e2c-178ec76d97f8": {
            "id": "f39902a6-9461-46cb-3e2c-178ec76d97f8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1170,
              552
            ],
            "size": [
              345,
              266
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "69d0ad6f-6c9c-447f-2d36-b752d0b3f030": {
            "id": "69d0ad6f-6c9c-447f-2d36-b752d0b3f030",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              368,
              630
            ],
            "size": [
              778,
              68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0507fb63-d569-4d5c-0132-96225b8ecc33": {
            "id": "0507fb63-d569-4d5c-0132-96225b8ecc33",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              395,
              647.5
            ],
            "size": [
              152,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "978f24dc-9862-46ae-2458-b66ad86128e0"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}