* {
  padding: 0;
  margin: 0;
}
/* #4b1818 #d8af70 #871212 #e57920 #14bda7*/
.App {
  text-align: center;
  background-color: #ddcfbb;
  height: 100vh;
}

header {
  background-color: #4b1818;
  color: white;
  padding-top: 15px;
}

#cheeky-header{
  background-color: #4b1818;
  color: white;
  padding-bottom: 15px;
}

#stats-banner {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: #d8af70;
  border-top: #871212 solid 2px;
  border-bottom: #871212 solid 2px;
}

#coin {
  min-height: 20px;
}

#bean {
  max-height: 20px;
}

#cup {
  margin: 10rem;
  min-height: 200px;
  max-height: 200px;
  cursor: pointer;
}

#cup:hover {
  max-height: 220px;
}

#upgrade-panel {
  border: 2px solid #4b1818;
  border-radius: 15px;
  margin: 1rem;
  padding: 2rem;
  background-color: #dabe95;
  color: #4b1818;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
}

#upgrade-panel button img {
  height: 0.8rem;
  padding-right: 3px;
}

#upgrade-panel button {
  border-radius: 15px;
  padding: 8px;
  max-width: 150px;
  background-color: #e57920;
  color: #4b1818;
  border: #dabe95 solid;
  font-size: 1.1rem;
}

#upgrade-panel input {
  border-radius: 15px;
  padding: 8px;
  max-width: 150px;
  background-color: #e57920;
  color: #4b1818;
  border: #dabe95 solid;
  font-size: 1.1rem;
}

#upgrade-panel button:hover {
  border-color: #4b1818;
  cursor: pointer;
}

#upgrades-div {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

h3 {
  color: #4b1818;
}

#coffee-counter {
  text-align: left;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

#upgrade-panel h3 {
  margin-bottom: 1rem;
}

.bean-market {
  display: grid;
  grid-column-start: 1;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.coffee-production {
  display: grid;
  grid-column-start: 2;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.bean-production {
  display: grid;
  grid-column-start: 3;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.cosmetics {
  display: grid;
  grid-column-start: 4;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

#cup-skins {
  border-radius: 15px;
  padding: 4px;
  background-color: #e57920;
  color: #4b1818;
  border: #dabe95 solid;
  font-size: 0.8rem;
}

.first-row {
  grid-row-start: 1;
}

.second-row {
  grid-row-start: 2;
}

.third-row {
  grid-row-start: 3;
}

.forth-row {
  grid-row-start: 4;
}

